{
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "@tailwindcss/postcss": "^4.1.13",
    "tailwindcss": "^4.1.13"
  },
  "name": "springweb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./src/main/resources/tailwind/input.css -o ./src/main/resources/static/image/css/tailwind.css --minify",
    "dev:css": "tailwindcss -i ./src/main/resources/tailwind/input.pcss -o ./src/main/resources/static/css/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
